# taskflow-api-pdd-learning-lab

./: .gitignore  LICENSE  README.md  pom.xml
.ai/evolution/001-persistent-context/applied-example/: 001_Date_Dependent_Test_Fixture_Implementation_Plan.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: Requirement.docx  ~$quirement.docx
docs/.ai/: 001_API_Contract.md  002_Implementation_Plan_Project_Skeleton.md  003_Implementation_Plan_API_Model_Service_Plan.md  004_Implementation_Plan_Controller_Test.md  005_Implementation_Plan_Controller.md  006_Implementation_Plan_Controller_Validation_Test.md  007_Implementation_Plan_Controller_Validation.md  008_Implementation_Plan_Controller_Refactor.md  009_Implementation_Plan_Repository_Contract_Plan.md  010_Implementation_Plan_Service_Test.md  011_Implementation_Plan_Service.md  012_Implementation_Plan_Service_Refactor.md  013_Implementation_Plan_Repository_Test.md  014_Implementation_Plan_Repository.md  015_Implementation_Plan_Integration.md  016_Final_Review.md  016_Final_review.md  Plan.md
docs/evolution/: README.md
docs/evolution/001-persistent-context/: README.md
docs/evolution/001-persistent-context/applied-example/: 001_01_Date_Dependent_Test_Fixture_Plan_Prompt.md  001_02_Date_Dependent_Test_Fixture_Implementation_Prompt.md
docs/evolution/001-persistent-context/comparisons/: 011_02_Service_Implementation_With_Persistent_Context.md
docs/evolution/001_Persistent_Context/comparisons/: 011_02_Service_Implementation_With_Persistent_Context.md
docs/prompts/: 001_API_Contract_Plan.md  002_01_Project_skeleton_ImplementationPlan.md  002_02_Project_skeleton_Implementation.md  003_01_API_Model_Service_Planning_ImplementationPlan.md  003_02_API_Model_Service_Planning_Implementation.md  004_01_Controller_Test_ImplementationPlan.md  004_02_Controller_Test_Implementation.md  005_01_Controller_ImplementationPlan.md  005_02_Controller_Implementation.md  006_01_Controller_Validation_Test_ImplementationPlan.md  006_02_Controller_Validation_Test_Implementation.md  007_01_Controller_Validation_ImplementationPlan.md  007_02_Controller_Validation_Implementation.md  008_01_Controller_Refactor_ImplementationPlan.md  008_02_Controller_Refactor_Implementation.md  009_01_Repository_Contract_ImplementationPlan.md  009_02_Repository_Contract_Implementation.md  010_01_Service_Test_ImplementationPlan.md  010_02_Service_Test_Implementation.md  011_01_Service_ImplementationPlan.md  011_02_Service_Implementation.md  012_01_Service_Refactor_ImplementationPlan.md  012_02_Service_Refactor_Implementation.md  013_01_Repository_Test_ImplementationPlan.md  013_02_Repository_Test_Implementation.md  014_01_Repository_ImplementationPlan.md  014_02_Repository_Implementation.md  015_01_Integration_ImplementationPlan.md  015_02_Integration_Implementation.md  016_Final_Review.md  Create_Plan.md
docs/review-log/: ControllerValidationPlanReview_007.md  PlanClarifyingQuestions.md  PlanReview_001.md  ProjectSkeletonReview_002.md
src/main/resources/: application.yml
src/test/resources/: application-test.yml
(+36 files in other folders)
